OPENAI_API_KEY=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
TAVILY_API_KEY=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
USER_EMAIL=riteshks0631@gmail.com
GROQ_API_KEY=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
LLM_PROVIDER=Groq
